{
    "Version": 1,
    "AssetGuid": "8fe5b8218e8f448b89d5aeefc481683d",
    "AssetPath": "Assets/Resources/game_data_character_monster.asset",
    "AssetTypeName": "BetterScriptable.Generated.CharacterDataAsset, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "SerializedAssetJson": "{\n    \"MonoBehaviour\": {\n        \"m_Enabled\": true,\n        \"m_EditorHideFlags\": 0,\n        \"m_Name\": \"game_data_character_monster\",\n        \"m_EditorClassIdentifier\": \"Assembly-CSharp::BetterScriptable.Generated.CharacterDataAsset\",\n        \"_characterType\": \"Monster\",\n        \"_characterDatas\": [\n            {\n                \"_id\": 1310111,\n                \"_weight\": 10.0,\n                \"_thumbnailResourceKey\": \"10_skeletonData\",\n                \"_spineResourceKey\": \"m1310111_skeletonData\",\n                \"_resourceOffset\": {\n                    \"x\": 0.0,\n                    \"y\": 0.0,\n                    \"z\": 0.0\n                },\n                \"_runSpeed\": 0.0,\n                \"_actionCooldown\": 0.0,\n                \"_attackCooldown\": 0.0,\n                \"_healthPoint\": 0.0,\n                \"_attackPoint\": 0.0\n            }\n        ],\n        \"_skillDatas\": []\n    }\n}",
    "Schema": {
        "AssetClassName": "CharacterDataAsset",
        "NamespaceName": "BetterScriptable.Generated",
        "MenuPath": "BetterScriptable/game_data_character",
        "Fields": [
            {
                "TypeName": "string",
                "Name": "CharacterType",
                "IsDesignField": false
            }
        ],
        "Tables": [
            {
                "RowTypeName": "CharacterData",
                "FieldName": "CharacterDatas",
                "Fields": [
                    {
                        "TypeName": "int",
                        "Name": "Id",
                        "IsDesignField": false
                    },
                    {
                        "TypeName": "string",
                        "Name": "Name",
                        "IsDesignField": true
                    },
                    {
                        "TypeName": "float",
                        "Name": "Weight",
                        "IsDesignField": false
                    },
                    {
                        "TypeName": "string",
                        "Name": "ResourceName",
                        "IsDesignField": true
                    },
                    {
                        "TypeName": "string",
                        "Name": "ThumbnailResourceKey",
                        "IsDesignField": false
                    },
                    {
                        "TypeName": "string",
                        "Name": "SpineResourceKey",
                        "IsDesignField": false
                    },
                    {
                        "TypeName": "Vector3",
                        "Name": "ResourceOffset",
                        "IsDesignField": false
                    },
                    {
                        "TypeName": "float",
                        "Name": "RunSpeed",
                        "IsDesignField": false
                    },
                    {
                        "TypeName": "float",
                        "Name": "ActionCooldown",
                        "IsDesignField": false
                    },
                    {
                        "TypeName": "float",
                        "Name": "AttackCooldown",
                        "IsDesignField": false
                    },
                    {
                        "TypeName": "float",
                        "Name": "HealthPoint",
                        "IsDesignField": false
                    },
                    {
                        "TypeName": "float",
                        "Name": "AttackPoint",
                        "IsDesignField": false
                    }
                ]
            },
            {
                "RowTypeName": "SkillData",
                "FieldName": "SkillDatas",
                "Fields": [
                    {
                        "TypeName": "int",
                        "Name": "Id",
                        "IsDesignField": false
                    }
                ]
            }
        ]
    },
    "Sheets": [
        {
            "ArrayFieldName": "CharacterDatas",
            "Formulas": [],
            "Cells": [
                {
                    "Row": 0,
                    "ColumnName": "ResourceName",
                    "Value": "10_thumbnail",
                    "Formula": "",
                    "Note": ""
                }
            ]
        },
        {
            "ArrayFieldName": "SkillDatas",
            "Formulas": [],
            "Cells": []
        }
    ]
}