{
    "Version": 2,
    "AssetGuid": "e6f29174201d44d15af4cc97c3b584fe",
    "AssetPath": "Assets/Resources/game_data_stage.asset",
    "AssetTypeName": "StageDataAsset, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
    "SerializedAssetJson": "{\n    \"MonoBehaviour\": {\n        \"m_Enabled\": true,\n        \"m_EditorHideFlags\": 0,\n        \"m_Name\": \"game_data_stage\",\n        \"m_EditorClassIdentifier\": \"Assembly-CSharp::StageDataAsset\",\n        \"_stageDatas\": [\n            {\n                \"_id\": 1,\n                \"_firstName\": \"aaa\",\n                \"_lastName\": \"b\",\n                \"weight\": 10.0,\n                \"_roomDatas\": [\n                    {\n                        \"_id\": 1\n                    },\n                    {\n                        \"_id\": 2\n                    }\n                ]\n            },\n            {\n                \"_id\": 2,\n                \"_firstName\": \"ccc\",\n                \"_lastName\": \"d\",\n                \"weight\": 20.0,\n                \"_roomDatas\": [\n                    {\n                        \"_id\": 3\n                    },\n                    {\n                        \"_id\": 4\n                    }\n                ]\n            }\n        ]\n    }\n}",
    "Schema": {
        "AssetClassName": "StageDataAsset",
        "NamespaceName": "",
        "MenuPath": "BetterScriptable/game_data_stage",
        "Fields": [],
        "Tables": [
            {
                "RowTypeName": "StageData",
                "FieldName": "StageDatas",
                "Fields": [
                    {
                        "Id": "field_99738f1cc27dc9b6",
                        "TypeName": "int",
                        "Name": "Id",
                        "IsDesignField": false
                    },
                    {
                        "Id": "field_bd750a0bd349b6ac",
                        "TypeName": "string",
                        "Name": "FirstName",
                        "IsDesignField": false
                    },
                    {
                        "Id": "field_eaa1fa9d2d6d3a6a",
                        "TypeName": "string",
                        "Name": "LastName",
                        "IsDesignField": false
                    },
                    {
                        "Id": "field_424352ca1d5d24a4",
                        "TypeName": "float",
                        "Name": "Weight",
                        "IsDesignField": false
                    },
                    {
                        "Id": "field_443ae0535b7bf081",
                        "TypeName": "RoomData[]",
                        "Name": "RoomDatas",
                        "IsDesignField": false
                    }
                ]
            }
        ]
    },
    "Sheets": [
        {
            "ArrayFieldName": "StageDatas",
            "Formulas": [],
            "Cells": []
        }
    ]
}